server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;

    charset utf-8;
    gzip on;
    gzip_types text/plain application/xml text/css;

    location / {
        index  index.html;
    }

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~* ^.+\.(css|js)$ {
        expires 30d;
    }
}
